# javaee-essentials-pom

./: README.md  pom.xml
appclient/: pom.xml
ear/: pom.xml
ejb/: pom.xml
web/: pom.xml
wsappclient/: pom.xml
