<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ecabrerar.kafeinados</groupId>
  <artifactId>javaee-essentials-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javaee-essentials-pom</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>ear</module>
  	<module>ejb</module>
  	<module>wsappclient</module>
  	<module>appclient</module>
  	<module>web</module>
  </modules>
</project>